<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Computer Science FA1">
        <meta name="author" content="Joshan Fritz V. Cubillan">
        
        <title>Cubillan, Joshan Fritz</title>
		
		<style>
		body {
		   text-align: center;
		   margin: 0 15%;
		   width: 75%;
		   border: 2px solid blue;
		}

		header {
		   background-color: lightgray;
		}

		h1 {
		  background-color: lightgray;
		  margin-top: 20px;
		  padding: 0;
		}

		h2 {
		  background-color: lightgray;
		  font-style: italic;
		  margin: 0;
		  padding: 0;
		}

		p {
		  font-family: "Courier New", Courier, monospace;
		}

		video {
           display: block;
           margin: 20px auto;
           width: 100%;
		}
        
        </style>
    </head>
    
    <body>
        <header>
            <h1>Bida Pisay</h1>
            <h2>Philippine Science High School (PSHS)</h2>
        </header>
            
        <p> <b>Philippine Science High School (PSHS)</b> is a specialized public high school system that operates under the agency of the Philippine Department of Science and Technology. PSHS offers scholarship to Filipino students who are gifted in science and mathematics.</p>
	
        <video width="800" height="480" autoplay controls>
            <source src="PangPisayTo.mp4"" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </body>
</html>